<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Прокрутка сайта </title>
    <style>
        #more{
            margin: 2000px 0 1000px 0;
        }
    </style>
</head>
<body>
<div id="up"></div>
<a href="javascript://0" onclick="slowScroll('#more')">Более подробно</a>
<div id="more">Больше информации тут...|| <a href="javascript://0" onclick="slowScroll('#up')">Наверх</a></div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/main.js"></script>



</body>
</html>